<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Peter Zay Website" content="Peter Zay's Personal Portfolio Page">
    <meta name="keywords" content="Peter Zay, project_management, web design, construction management software, ">
    <meta name="author" content="Peter Zay">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./css/simpletimeline.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <script type="text/javascript" src="./script.js"></script>
    <title>Peter Zay's Website</title>
</head>

<body>

    <div class="navbar">
        <div class="brand">Peter Zay</div>
        <a href="#about-me" class="nav-link">About Me</a>
        <a href="./projects.html" class="nav-link">Projects</a>
        <a href="#" class="nav-link">Skills</a>
        <a href="./contact.html" class="nav-link">Contact</a>
        <a href="" class="nav-link"> </a>
    </div>

  

    <h2>About Me</h2>

    <section id="about-me">

        <p>
            Hi, I'm Peter, a Construction Project Manager.</p>
        <p>
            I graduated from BCIT Architectural and Building Engineering Technology in 2004 and have been working in the
            construction industry ever since. I have managed a variety of construction projects, concrete high-rise,
            mid-rise, sports facility, mixed-use commercial/residential, airport facilities, office renovations, retail
            boutique, wood multi-family residential, industrial, commercial TI's (tenant improvements).
        </p>
        <p>
            I have a passion for learning new skills and technologies, and that's why I'm currently learning coding and
            software development.
        </p>
        <p>
            I want to leverage my knowledge of construction to build software solutions that can improve project
            management, communication, and collaboration in the industry. I'm always looking for a new challenge and
            opportunity to grow.
        </p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
 
    </section>

    <section id="skills">
        <h3>Skills</h2>
            <div class="skills">
                <img src="" alt="Procore">
                <img src="" alt="Bluebeam">
                <img src="" alt="Excel">
                <img src="" alt="html">
                <img src="" alt="css">
                <img src="" alt="javascript">

            </div>
    </section>

    </section>
    <footer id="footer">
        <p>made by Peter Zay in 2024</p>
    </footer>

</body>


</html>